* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(0, 4, 17);
  position: relative;
  color: rgb(225, 239, 230);
}
a {
  text-decoration: none;
}
.header-title {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
.header {
  background-image: url(./img/home-header.jpg);
  background-size: cover;
  background-position-y: center;
  height: 120vh;
  background-repeat: no-repeat;
}
.logo {
  display: flex;
  justify-content: center;
  color: red;
  font-size: 1.5rem;
  gap: 1rem;
}
.list {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}

.nav-fixed {
  padding: 1rem;
  background-color: rgb(0, 4, 17, 0.8);
  position: fixed;
  width: 100%;
}

.food {
  width: 70%;
  margin: auto;
}
.food-item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}
.gallery {
  padding: 1rem;
  padding-bottom: 5rem;
}
.gallery-title {
  text-align: center;
  padding-bottom: 1rem;
}
.img {
  width: 30%;
}
.about {
  padding-bottom: 3rem;
}
.about-container {
  background-image: linear-gradient(
      to bottom,
      rgb(0, 4, 17, 0.8),
      rgb(0, 4, 17, 0.8)
    ),
    url(./img/staff-cooks.jpg);
  background-position-y: center;
  background-size: cover;
  height: 70vh;
  text-align: center;
}
.about-title {
  padding-top: 2rem;
}
.text {
  width: 70%;
  margin: auto;
  padding-top: 5rem;
}
.contact {
  background-image: linear-gradient(
      to bottom,
      rgb(0, 4, 17, 0.8),
      rgb(0, 4, 17, 0.8)
    ),
    url(./img/jumbo-restaurant.jpg);
  height: 38vh;
  background-position: center;
  background-size: cover;
  margin-bottom: 3rem;
}
.content-title {
  text-align: center;
  justify-content: center;
  padding-top: 2rem;
}
.info {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin-left: 5rem;
  margin-top: 1rem;
}
.hours {
  margin-right: 2rem;
}
.contacts-edit {
  display: flex;
  flex-direction: column;
}
.footer-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.btn {
  color: black;
  font-weight: bold;
}
.copy {
  display: flex;
  justify-content: end;
  margin-right: 1rem;
  font-size: 0.7rem;
}
.footer {
  border: 1px solid rgba(255, 255, 255, 0.171);
}
.footer-contain {
  margin: 1rem 0.5rem;
}
@media (width<1024px) {
  .header {
    height: 70vh;
  }
  .header-title {
    font-size: 0.8rem;
    text-align: center;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .food {
    width: 100%;
  }
  .gallery {
    padding: 0;
  }
  .img {
    width: 100%;
    padding: 2rem 0;
    height: auto;
  }
  .gallery-title {
    margin-top: 3rem;
  }
  .text {
    width: 30%;
    margin: auto;
    padding-top: 2rem;
  }
  .about-container {
    background-repeat: no-repeat;
    height: auto;
  }
  .info {
    flex-direction: column;
    margin-left: auto;
    gap: 1rem 0;
  }
  .hours {
    margin: 0;
  }
  .contact {
    height: auto;
  }
  .contacts {
    margin-bottom: 1rem;
  }
  .text-item {
    padding-bottom: 1rem;
  }
  .footer-list {
    flex-direction: column;
  }
  .mail {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 35%;
  }
  .mail-item {
    display: flex;
    flex-direction: column;
  }
  .copy {
    align-items: center;
    justify-content: center;
  }
}
